{
    "name": "Firebase.App.Internal",
    "rootNamespace": "Firebase.Internal",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "macOSStandalone",
        "LinuxStandalone64",
        "Android",
        "iOS",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Platform.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
